<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1252830" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">收 藏 (点击后) (1)</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">收 藏 (1)</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">镜像</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">镜像</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">急</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">文件夹</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d0;</span>
                <div class="name">档案</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">按钮</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">上三角 向上 面性</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">上三角 向上 面性</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c7;</span>
                <div class="name">级联_x</div>
                <div class="code-name">&amp;#xe6c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">弹框</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8c5;</span>
                <div class="name">abt_number</div>
                <div class="code-name">&amp;#xe8c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">总计</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe834;</span>
                <div class="name">省略号</div>
                <div class="code-name">&amp;#xe834;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">85排序</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">恢复</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">知识库</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">批量</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">导入</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e0;</span>
                <div class="name">关联流程</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe786;</span>
                <div class="name">API</div>
                <div class="code-name">&amp;#xe786;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe89c;</span>
                <div class="name">handright</div>
                <div class="code-name">&amp;#xe89c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">签章</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7db;</span>
                <div class="name">印章</div>
                <div class="code-name">&amp;#xe7db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">排序</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f8;</span>
                <div class="name">编号</div>
                <div class="code-name">&amp;#xe6f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">预设人员</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">暂存</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">向下边框三角</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">向下边框三角</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe739;</span>
                <div class="name">发布 </div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79b;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe79b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b0;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe7b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83e;</span>
                <div class="name">questioncircleo</div>
                <div class="code-name">&amp;#xe83e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">数字</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe89d;</span>
                <div class="name">abt_4_0</div>
                <div class="code-name">&amp;#xe89d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe89e;</span>
                <div class="name">abt_3_1</div>
                <div class="code-name">&amp;#xe89e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe89f;</span>
                <div class="name">abt_5_0</div>
                <div class="code-name">&amp;#xe89f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a0;</span>
                <div class="name">abt_1_0</div>
                <div class="code-name">&amp;#xe8a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a1;</span>
                <div class="name">abt_2_0</div>
                <div class="code-name">&amp;#xe8a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a2;</span>
                <div class="name">abt_3_3</div>
                <div class="code-name">&amp;#xe8a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a3;</span>
                <div class="name">abt_3_2</div>
                <div class="code-name">&amp;#xe8a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a4;</span>
                <div class="name">abt_0_1</div>
                <div class="code-name">&amp;#xe8a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">合计</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">切换</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe888;</span>
                <div class="name">rocket</div>
                <div class="code-name">&amp;#xe888;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">附件</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">序号3</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">序号2</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">序号1</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">序号4</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">序号5</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74a;</span>
                <div class="name">横线</div>
                <div class="code-name">&amp;#xe74a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">07_箭头_向右_fill</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">07_箭头_向左_fill</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">向上圆箭头</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">向下圆箭头</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">表格</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">说明</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">符号-多行输入框</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">确定</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a6;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe8a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a7;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe8a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe948;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe948;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">人员</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">人员-01</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">closecircleo</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">pluscircleo</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">人</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">帮助-空</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">新建文件</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">公式</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">符号-单行输入框</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">没选中</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">多选</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">下拉按钮</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">没选中</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb4d;</span>
                <div class="name">drag-handle</div>
                <div class="code-name">&amp;#xeb4d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">单选</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe792;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe792;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe947;</span>
                <div class="name">打印</div>
                <div class="code-name">&amp;#xe947;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">取消</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe741;</span>
                <div class="name">优先级</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe715;</span>
                <div class="name">excel-导入</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">返回列表</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">流程图</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">抄送</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">上传附件</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70a;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe70a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconshoucangdianjihou1"></span>
            <div class="name">
              收 藏 (点击后) (1)
            </div>
            <div class="code-name">.iconshoucangdianjihou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang"></span>
            <div class="name">
              收 藏 (1)
            </div>
            <div class="code-name">.iconshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingxiang"></span>
            <div class="name">
              镜像
            </div>
            <div class="code-name">.iconjingxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingxiang1"></span>
            <div class="name">
              镜像
            </div>
            <div class="code-name">.iconjingxiang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconji"></span>
            <div class="name">
              急
            </div>
            <div class="code-name">.iconji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjinggao"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.iconjinggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjianjia"></span>
            <div class="name">
              文件夹
            </div>
            <div class="code-name">.iconwenjianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondangan"></span>
            <div class="name">
              档案
            </div>
            <div class="code-name">.icondangan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconanniu"></span>
            <div class="name">
              按钮
            </div>
            <div class="code-name">.iconanniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangsanjiaoxiangshangmianxing-copy"></span>
            <div class="name">
              上三角 向上 面性
            </div>
            <div class="code-name">.iconshangsanjiaoxiangshangmianxing-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangsanjiaoxiangshangmianxing"></span>
            <div class="name">
              上三角 向上 面性
            </div>
            <div class="code-name">.iconshangsanjiaoxiangshangmianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjilian_x"></span>
            <div class="name">
              级联_x
            </div>
            <div class="code-name">.iconjilian_x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondankuang"></span>
            <div class="name">
              弹框
            </div>
            <div class="code-name">.icondankuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_number"></span>
            <div class="name">
              abt_number
            </div>
            <div class="code-name">.iconabt_number
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzongji"></span>
            <div class="name">
              总计
            </div>
            <div class="code-name">.iconzongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenglvehao"></span>
            <div class="name">
              省略号
            </div>
            <div class="code-name">.iconshenglvehao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaixu1"></span>
            <div class="name">
              85排序
            </div>
            <div class="code-name">.iconpaixu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_huifu"></span>
            <div class="name">
              恢复
            </div>
            <div class="code-name">.iconicon_huifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhishi"></span>
            <div class="name">
              知识库
            </div>
            <div class="code-name">.iconzhishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpiliang"></span>
            <div class="name">
              批量
            </div>
            <div class="code-name">.iconpiliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconshouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaoru"></span>
            <div class="name">
              导入
            </div>
            <div class="code-name">.icondaoru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanlianliucheng"></span>
            <div class="name">
              关联流程
            </div>
            <div class="code-name">.iconguanlianliucheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconAPI"></span>
            <div class="name">
              API
            </div>
            <div class="code-name">.iconAPI
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhandright"></span>
            <div class="name">
              handright
            </div>
            <div class="code-name">.iconhandright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianzhang"></span>
            <div class="name">
              签章
            </div>
            <div class="code-name">.iconqianzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconseal"></span>
            <div class="name">
              印章
            </div>
            <div class="code-name">.iconseal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaixu"></span>
            <div class="name">
              排序
            </div>
            <div class="code-name">.iconpaixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianhao"></span>
            <div class="name">
              编号
            </div>
            <div class="code-name">.iconbianhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyusherenyuan"></span>
            <div class="name">
              预设人员
            </div>
            <div class="code-name">.iconyusherenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzancun"></span>
            <div class="name">
              暂存
            </div>
            <div class="code-name">.iconzancun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_right"></span>
            <div class="name">
              向下边框三角
            </div>
            <div class="code-name">.iconicon_right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbottom"></span>
            <div class="name">
              向下边框三角
            </div>
            <div class="code-name">.iconbottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu"></span>
            <div class="name">
              发布 
            </div>
            <div class="code-name">.iconfabu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondelete1"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icondelete1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquestioncircleo"></span>
            <div class="name">
              questioncircleo
            </div>
            <div class="code-name">.iconquestioncircleo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconGroup-"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.iconGroup-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icontupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuzi1"></span>
            <div class="name">
              数字
            </div>
            <div class="code-name">.iconshuzi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_4_0"></span>
            <div class="name">
              abt_4_0
            </div>
            <div class="code-name">.iconabt_4_0
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_3_1"></span>
            <div class="name">
              abt_3_1
            </div>
            <div class="code-name">.iconabt_3_1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_5_0"></span>
            <div class="name">
              abt_5_0
            </div>
            <div class="code-name">.iconabt_5_0
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_1_0"></span>
            <div class="name">
              abt_1_0
            </div>
            <div class="code-name">.iconabt_1_0
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_2_0"></span>
            <div class="name">
              abt_2_0
            </div>
            <div class="code-name">.iconabt_2_0
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_3_3"></span>
            <div class="name">
              abt_3_3
            </div>
            <div class="code-name">.iconabt_3_3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_3_2"></span>
            <div class="name">
              abt_3_2
            </div>
            <div class="code-name">.iconabt_3_2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconabt_0_1"></span>
            <div class="name">
              abt_0_1
            </div>
            <div class="code-name">.iconabt_0_1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianji1"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconbianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconback"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.iconback
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.iconfanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconheji"></span>
            <div class="name">
              合计
            </div>
            <div class="code-name">.iconheji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiehuan"></span>
            <div class="name">
              切换
            </div>
            <div class="code-name">.iconqiehuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrocket"></span>
            <div class="name">
              rocket
            </div>
            <div class="code-name">.iconrocket
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfujian"></span>
            <div class="name">
              附件
            </div>
            <div class="code-name">.iconfujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnumber3"></span>
            <div class="name">
              序号3
            </div>
            <div class="code-name">.iconnumber3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnumber2"></span>
            <div class="name">
              序号2
            </div>
            <div class="code-name">.iconnumber2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnumber1"></span>
            <div class="name">
              序号1
            </div>
            <div class="code-name">.iconnumber1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnumber4"></span>
            <div class="name">
              序号4
            </div>
            <div class="code-name">.iconnumber4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnumber5"></span>
            <div class="name">
              序号5
            </div>
            <div class="code-name">.iconnumber5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhengxian"></span>
            <div class="name">
              横线
            </div>
            <div class="code-name">.iconhengxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu1"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon07jiantouxiangyoufill"></span>
            <div class="name">
              07_箭头_向右_fill
            </div>
            <div class="code-name">.icon07jiantouxiangyoufill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon07jiantouxiangzuofill"></span>
            <div class="name">
              07_箭头_向左_fill
            </div>
            <div class="code-name">.icon07jiantouxiangzuofill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiangshangyuanjiantou"></span>
            <div class="name">
              向上圆箭头
            </div>
            <div class="code-name">.iconxiangshangyuanjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiangxiayuanjiantou"></span>
            <div class="name">
              向下圆箭头
            </div>
            <div class="code-name">.iconxiangxiayuanjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoge"></span>
            <div class="name">
              表格
            </div>
            <div class="code-name">.iconbiaoge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuoming"></span>
            <div class="name">
              说明
            </div>
            <div class="code-name">.iconshuoming
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduohangshurukuang"></span>
            <div class="name">
              符号-多行输入框
            </div>
            <div class="code-name">.iconduohangshurukuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icontishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontishi1"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icontishi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqueding"></span>
            <div class="name">
              确定
            </div>
            <div class="code-name">.iconqueding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.iconjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjian"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.iconjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrowright"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.iconarrowright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenyuan"></span>
            <div class="name">
              人员
            </div>
            <div class="code-name">.iconrenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenyuan-"></span>
            <div class="name">
              人员-01
            </div>
            <div class="code-name">.iconrenyuan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclosecircleo"></span>
            <div class="name">
              closecircleo
            </div>
            <div class="code-name">.iconclosecircleo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpluscircleo"></span>
            <div class="name">
              pluscircleo
            </div>
            <div class="code-name">.iconpluscircleo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconren"></span>
            <div class="name">
              人
            </div>
            <div class="code-name">.iconren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongxunlu"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icontongxunlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbangzhu-kong"></span>
            <div class="name">
              帮助-空
            </div>
            <div class="code-name">.iconbangzhu-kong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjiaadd143"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjiaadd143
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinjianwenjian"></span>
            <div class="name">
              新建文件
            </div>
            <div class="code-name">.iconxinjianwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongongshi"></span>
            <div class="name">
              公式
            </div>
            <div class="code-name">.icongongshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanhangshurukuang"></span>
            <div class="name">
              符号-单行输入框
            </div>
            <div class="code-name">.icondanhangshurukuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconriqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.iconriqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon49"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.iconicon49
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmeixuanzhong1"></span>
            <div class="name">
              没选中
            </div>
            <div class="code-name">.iconmeixuanzhong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduoxuan"></span>
            <div class="name">
              多选
            </div>
            <div class="code-name">.iconduoxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxialaanniu"></span>
            <div class="name">
              下拉按钮
            </div>
            <div class="code-name">.iconxialaanniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmeixuanzhong"></span>
            <div class="name">
              没选中
            </div>
            <div class="code-name">.iconmeixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuanzhong"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.iconxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondrag-handle"></span>
            <div class="name">
              drag-handle
            </div>
            <div class="code-name">.icondrag-handle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanxuan1"></span>
            <div class="name">
              单选
            </div>
            <div class="code-name">.icondanxuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.iconfuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondayin1"></span>
            <div class="name">
              打印
            </div>
            <div class="code-name">.icondayin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.iconliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquxiao"></span>
            <div class="name">
              取消
            </div>
            <div class="code-name">.iconquxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyouxianji01"></span>
            <div class="name">
              优先级
            </div>
            <div class="code-name">.iconyouxianji01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexceldaoru"></span>
            <div class="name">
              excel-导入
            </div>
            <div class="code-name">.iconexceldaoru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfanhuiliebiao"></span>
            <div class="name">
              返回列表
            </div>
            <div class="code-name">.iconfanhuiliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliuchengtu"></span>
            <div class="name">
              流程图
            </div>
            <div class="code-name">.iconliuchengtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchaosong"></span>
            <div class="name">
              抄送
            </div>
            <div class="code-name">.iconchaosong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangchuanfujian"></span>
            <div class="name">
              上传附件
            </div>
            <div class="code-name">.iconshangchuanfujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchudelete30"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchudelete30
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucangdianjihou1"></use>
                </svg>
                <div class="name">收 藏 (点击后) (1)</div>
                <div class="code-name">#iconshoucangdianjihou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang"></use>
                </svg>
                <div class="name">收 藏 (1)</div>
                <div class="code-name">#iconshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingxiang"></use>
                </svg>
                <div class="name">镜像</div>
                <div class="code-name">#iconjingxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingxiang1"></use>
                </svg>
                <div class="name">镜像</div>
                <div class="code-name">#iconjingxiang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconji"></use>
                </svg>
                <div class="name">急</div>
                <div class="code-name">#iconji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinggao"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#iconjinggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjianjia"></use>
                </svg>
                <div class="name">文件夹</div>
                <div class="code-name">#iconwenjianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondangan"></use>
                </svg>
                <div class="name">档案</div>
                <div class="code-name">#icondangan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconanniu"></use>
                </svg>
                <div class="name">按钮</div>
                <div class="code-name">#iconanniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangsanjiaoxiangshangmianxing-copy"></use>
                </svg>
                <div class="name">上三角 向上 面性</div>
                <div class="code-name">#iconshangsanjiaoxiangshangmianxing-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangsanjiaoxiangshangmianxing"></use>
                </svg>
                <div class="name">上三角 向上 面性</div>
                <div class="code-name">#iconshangsanjiaoxiangshangmianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjilian_x"></use>
                </svg>
                <div class="name">级联_x</div>
                <div class="code-name">#iconjilian_x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondankuang"></use>
                </svg>
                <div class="name">弹框</div>
                <div class="code-name">#icondankuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_number"></use>
                </svg>
                <div class="name">abt_number</div>
                <div class="code-name">#iconabt_number</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzongji"></use>
                </svg>
                <div class="name">总计</div>
                <div class="code-name">#iconzongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenglvehao"></use>
                </svg>
                <div class="name">省略号</div>
                <div class="code-name">#iconshenglvehao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaixu1"></use>
                </svg>
                <div class="name">85排序</div>
                <div class="code-name">#iconpaixu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_huifu"></use>
                </svg>
                <div class="name">恢复</div>
                <div class="code-name">#iconicon_huifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhishi"></use>
                </svg>
                <div class="name">知识库</div>
                <div class="code-name">#iconzhishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpiliang"></use>
                </svg>
                <div class="name">批量</div>
                <div class="code-name">#iconpiliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconshouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaoru"></use>
                </svg>
                <div class="name">导入</div>
                <div class="code-name">#icondaoru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanlianliucheng"></use>
                </svg>
                <div class="name">关联流程</div>
                <div class="code-name">#iconguanlianliucheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconAPI"></use>
                </svg>
                <div class="name">API</div>
                <div class="code-name">#iconAPI</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhandright"></use>
                </svg>
                <div class="name">handright</div>
                <div class="code-name">#iconhandright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianzhang"></use>
                </svg>
                <div class="name">签章</div>
                <div class="code-name">#iconqianzhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconseal"></use>
                </svg>
                <div class="name">印章</div>
                <div class="code-name">#iconseal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaixu"></use>
                </svg>
                <div class="name">排序</div>
                <div class="code-name">#iconpaixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianhao"></use>
                </svg>
                <div class="name">编号</div>
                <div class="code-name">#iconbianhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyusherenyuan"></use>
                </svg>
                <div class="name">预设人员</div>
                <div class="code-name">#iconyusherenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzancun"></use>
                </svg>
                <div class="name">暂存</div>
                <div class="code-name">#iconzancun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_right"></use>
                </svg>
                <div class="name">向下边框三角</div>
                <div class="code-name">#iconicon_right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbottom"></use>
                </svg>
                <div class="name">向下边框三角</div>
                <div class="code-name">#iconbottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu"></use>
                </svg>
                <div class="name">发布 </div>
                <div class="code-name">#iconfabu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondelete1"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icondelete1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquestioncircleo"></use>
                </svg>
                <div class="name">questioncircleo</div>
                <div class="code-name">#iconquestioncircleo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconGroup-"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#iconGroup-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icontupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuzi1"></use>
                </svg>
                <div class="name">数字</div>
                <div class="code-name">#iconshuzi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_4_0"></use>
                </svg>
                <div class="name">abt_4_0</div>
                <div class="code-name">#iconabt_4_0</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_3_1"></use>
                </svg>
                <div class="name">abt_3_1</div>
                <div class="code-name">#iconabt_3_1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_5_0"></use>
                </svg>
                <div class="name">abt_5_0</div>
                <div class="code-name">#iconabt_5_0</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_1_0"></use>
                </svg>
                <div class="name">abt_1_0</div>
                <div class="code-name">#iconabt_1_0</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_2_0"></use>
                </svg>
                <div class="name">abt_2_0</div>
                <div class="code-name">#iconabt_2_0</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_3_3"></use>
                </svg>
                <div class="name">abt_3_3</div>
                <div class="code-name">#iconabt_3_3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_3_2"></use>
                </svg>
                <div class="name">abt_3_2</div>
                <div class="code-name">#iconabt_3_2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconabt_0_1"></use>
                </svg>
                <div class="name">abt_0_1</div>
                <div class="code-name">#iconabt_0_1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji1"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconbianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconback"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#iconback</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#iconfanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconheji"></use>
                </svg>
                <div class="name">合计</div>
                <div class="code-name">#iconheji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiehuan"></use>
                </svg>
                <div class="name">切换</div>
                <div class="code-name">#iconqiehuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrocket"></use>
                </svg>
                <div class="name">rocket</div>
                <div class="code-name">#iconrocket</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfujian"></use>
                </svg>
                <div class="name">附件</div>
                <div class="code-name">#iconfujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnumber3"></use>
                </svg>
                <div class="name">序号3</div>
                <div class="code-name">#iconnumber3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnumber2"></use>
                </svg>
                <div class="name">序号2</div>
                <div class="code-name">#iconnumber2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnumber1"></use>
                </svg>
                <div class="name">序号1</div>
                <div class="code-name">#iconnumber1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnumber4"></use>
                </svg>
                <div class="name">序号4</div>
                <div class="code-name">#iconnumber4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnumber5"></use>
                </svg>
                <div class="name">序号5</div>
                <div class="code-name">#iconnumber5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhengxian"></use>
                </svg>
                <div class="name">横线</div>
                <div class="code-name">#iconhengxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu1"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon07jiantouxiangyoufill"></use>
                </svg>
                <div class="name">07_箭头_向右_fill</div>
                <div class="code-name">#icon07jiantouxiangyoufill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon07jiantouxiangzuofill"></use>
                </svg>
                <div class="name">07_箭头_向左_fill</div>
                <div class="code-name">#icon07jiantouxiangzuofill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiangshangyuanjiantou"></use>
                </svg>
                <div class="name">向上圆箭头</div>
                <div class="code-name">#iconxiangshangyuanjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiangxiayuanjiantou"></use>
                </svg>
                <div class="name">向下圆箭头</div>
                <div class="code-name">#iconxiangxiayuanjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoge"></use>
                </svg>
                <div class="name">表格</div>
                <div class="code-name">#iconbiaoge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuoming"></use>
                </svg>
                <div class="name">说明</div>
                <div class="code-name">#iconshuoming</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduohangshurukuang"></use>
                </svg>
                <div class="name">符号-多行输入框</div>
                <div class="code-name">#iconduohangshurukuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontishi"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icontishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontishi1"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icontishi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqueding"></use>
                </svg>
                <div class="name">确定</div>
                <div class="code-name">#iconqueding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#iconjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjian"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#iconjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrowright"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#iconarrowright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenyuan"></use>
                </svg>
                <div class="name">人员</div>
                <div class="code-name">#iconrenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenyuan-"></use>
                </svg>
                <div class="name">人员-01</div>
                <div class="code-name">#iconrenyuan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclosecircleo"></use>
                </svg>
                <div class="name">closecircleo</div>
                <div class="code-name">#iconclosecircleo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpluscircleo"></use>
                </svg>
                <div class="name">pluscircleo</div>
                <div class="code-name">#iconpluscircleo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconren"></use>
                </svg>
                <div class="name">人</div>
                <div class="code-name">#iconren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongxunlu"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icontongxunlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbangzhu-kong"></use>
                </svg>
                <div class="name">帮助-空</div>
                <div class="code-name">#iconbangzhu-kong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjiaadd143"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjiaadd143</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinjianwenjian"></use>
                </svg>
                <div class="name">新建文件</div>
                <div class="code-name">#iconxinjianwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongshi"></use>
                </svg>
                <div class="name">公式</div>
                <div class="code-name">#icongongshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanhangshurukuang"></use>
                </svg>
                <div class="name">符号-单行输入框</div>
                <div class="code-name">#icondanhangshurukuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconriqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#iconriqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon49"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#iconicon49</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmeixuanzhong1"></use>
                </svg>
                <div class="name">没选中</div>
                <div class="code-name">#iconmeixuanzhong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduoxuan"></use>
                </svg>
                <div class="name">多选</div>
                <div class="code-name">#iconduoxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxialaanniu"></use>
                </svg>
                <div class="name">下拉按钮</div>
                <div class="code-name">#iconxialaanniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmeixuanzhong"></use>
                </svg>
                <div class="name">没选中</div>
                <div class="code-name">#iconmeixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuanzhong"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#iconxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondrag-handle"></use>
                </svg>
                <div class="name">drag-handle</div>
                <div class="code-name">#icondrag-handle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanxuan1"></use>
                </svg>
                <div class="name">单选</div>
                <div class="code-name">#icondanxuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#iconfuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondayin1"></use>
                </svg>
                <div class="name">打印</div>
                <div class="code-name">#icondayin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#iconliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquxiao"></use>
                </svg>
                <div class="name">取消</div>
                <div class="code-name">#iconquxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouxianji01"></use>
                </svg>
                <div class="name">优先级</div>
                <div class="code-name">#iconyouxianji01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexceldaoru"></use>
                </svg>
                <div class="name">excel-导入</div>
                <div class="code-name">#iconexceldaoru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfanhuiliebiao"></use>
                </svg>
                <div class="name">返回列表</div>
                <div class="code-name">#iconfanhuiliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliuchengtu"></use>
                </svg>
                <div class="name">流程图</div>
                <div class="code-name">#iconliuchengtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchaosong"></use>
                </svg>
                <div class="name">抄送</div>
                <div class="code-name">#iconchaosong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangchuanfujian"></use>
                </svg>
                <div class="name">上传附件</div>
                <div class="code-name">#iconshangchuanfujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchudelete30"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchudelete30</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
