@import '../../assets/css/common.less';
.formula-setting {
	.el-tabs__nav-scroll {
		height: 57px;
		line-height: 57px;
		text-align: center;
		padding-left: 48px;
		font-weight: 100;
	}
	.el-tabs__active-bar {
		left: -8px;
		padding-right: 16px;
	}
	.el-tabs__header {
		margin-bottom: 0;
	}
	.el-tabs__nav-next,
	.el-tabs__nav-prev {
		display: none;
	}
	.el-tabs__item.is-top {
		font-size: 14px;
		font-weight: 400;
	}
	.formula-left {
		width: 250px;
		height: 424px;
		float: left;
		border-right: 1px solid #e8e8e8;
	}
	.formula-left .u-formula-menu {
		padding: 0 16px;
		height: 40px;
		line-height: 40px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		color: #262626;
		font-size: 14px;
		position: relative;
	}
	.formula-left .u-formula-menu i {
		color: #bebebe;
	}
	.formula-left .u-formula-menu:hover {
		background: #e8faff;
	}
	.formula-left-scroll {
		width: 100%;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		padding-right: 20px;
		height: 100%;
		max-height: 368px;
		overflow-y: auto;
	}
	.iconquestioncircleo {
		cursor: pointer;
	}
	.u-formula-box {
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		:global {
			.ant-tabs-nav-scroll {
				display: flex;
				justify-content: center;
				.ant-tabs-nav {
					.ant-tabs-tab {
						padding: 18px 0 !important;
					}
					.ant-tabs-tab:nth-of-type(2) {
						// margin-right:40px !important;
						padding: 18px 20px !important;
					}
					.ant-tabs-tab:nth-of-type(3) {
						margin-right: 0 !important;
					}
				}
			}
		}
	}
	.formula-footer {
		height: 132px;
		width: 100%;
	}
	.u-formula-right {
		flex: 1;
		.formula-right-title {
			font-size: 20px;
			color: @grey9;
			padding: 12px 0 12px 24px;
		}
		.formula-right-box {
			padding: 0 24px;
			width: 733px;
			max-width: 733px;
			height: 368px;
			overflow-x: hidden;

			box-sizing: border-box;
			outline: none;
			:global {
				.formula-right-con {
					height: 48px;
					line-height: 48px;
					font-size: 18px;
					padding: 0 3px;
				}
				.formula-type-2 {
					margin: 0 3px;
				}
				.formula-type-4 {
					margin: 0 3px;
				}
			}
			.text-color {
				font-size: 18px;
			}
			.menu-btn {
				font-size: 14px;
			}
		}
	}
	.formula-input-item-grid {
		width: 250px;
		min-height: 40px;
		padding: 0 16px;
		line-height: 40px;
		display: flex;
		justify-content: space-between;
		span:nth-of-type(1) {
			color: @grey9;
		}
		span:nth-of-type(2) {
			min-width: 100px;
			color: @grey6;
			text-align: right;
		}
	}
	.formula-input-item {
		width: 250px;
		min-height: 40px;
		padding: 0 16px;
		line-height: 40px;
		display: flex;
		justify-content: space-between;
		span:nth-of-type(1) {
			color: @grey9;
		}
		span:nth-of-type(2) {
			min-width: 100px;
			color: @grey6;
			text-align: right;
		}
	}
	.formula-dom-grid {
		background: @grey1;
	}
	.formula-input-item:hover {
		background: @blue1;
	}
	.filecon-con-select {
		display: inline-block;
		width: 100%;
		height: 98%;
		overflow-y: auto;
		padding-top: 10px;
		position: relative;
	}
	.filecon-detele-icon {
		color: @blue6;
		font-size: 20px;
	}
	.filecon-con-items {
		width: 100%;
		display: flex;
		.filecon-con-item {
			flex: 1;
		}
	}
	.filecons-add-btn {
		width: 100%;
		text-align: center;
		margin: 0 auto;
		border: 1px dashed #ddd;
		background-color: #fff;
		color: @blue6;
		cursor: pointer;
		i {
			margin-right: 10px;
		}
	}
	.formula-right-con {
		height: 48px;
		line-height: 48px;
		font-size: 18px;
		padding: 0 3px;
	}
}
