/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body{background:#fff;}
.clearfix { *zoom:1;}
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;font-size:0;}
i{outline: 0;}
.cpointer{
  cursor: pointer;
}
html{
  font-family: "PingFang SC","Lantinghei SC","Microsoft YaHei","HanHei SC","Helvetica Neue","Open Sans",Arial,"Hiragino Sans GB","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
html,
body {
  height: 100%;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/* body {
  background: #f5f5f5;
} */
.bgImg{
  position: fixed;
  left: 0;
  top: 0;
  /* bottom: 0; */
  /* right: 0; */
  width: 100%;
  height: 100%;
  z-index: -1;
}
.flowlist.el-table{
  min-width: 1081px;
}
.flowlist.el-table th.is-leaf {
  background-color: #f5f5f5;
  color: #595959;
  font-size: 14px;
  line-height: 14px;
  height: 50px;
}
.flowlist.el-table .has-gutter>tr{
  background-color: #f5f5f5;
}
.flowlist.el-table th.gutter{
  background-color: #f5f5f5;
}
.flowlist.el-table td,.flowlist.el-table th{
  font-size:14px;
}
.pointerClass {
  cursor: pointer;
}