export default {
  common: {
    search:'搜索',
    loadingTex:'加载中...',
    save:'保存',
    advancedSearch:'高级检索',
    type:'类别',
    name:'名称',
    placeImport:'请输入关键字',
    search:'搜索',
    demo:'模板',
    state:'状态',
    delayDesc:'目前环节',
    createUser:'启动人员',
    createDate:'启动时间',
    all:'全部',
    underWay:'进行中',
    finish:'已完成/被拒绝',
    cancel:'已取消',
    selectNull:'请选择要操作的数据',
    warning:'提示',
  },
  title:{
    startFlow:'启动流程',
    wfFlow:'我发起的流程',
  },
  msg:{
    srchTxtNotNull:'搜索内容不为空',
    srchResultNone:'没有搜索到任何流程',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
}
