<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>协同管理平台</title>
  </head>
  <body>
    <div id="root"></div>
    <form name="docviewform"  method="get" >
      <input type="hidden" name="fileHeaderId"/>
      <input type="hidden" name="fileName"/>
      <input type="hidden" name="fileHeaderIds"/>
      <input type="hidden" name="expectedName"/>
    </form>
    <iframe name="docviewIframe" style="display:none"></iframe>
  </body>
</html>
