
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gerenshezhi"></i>
                    <div class="name">个人设置</div>
                    <div class="fontclass">.icon-gerenshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-34huiyiguanli"></i>
                    <div class="name">34会议管理</div>
                    <div class="fontclass">.icon-34huiyiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zichan"></i>
                    <div class="name">资产</div>
                    <div class="fontclass">.icon-zichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rightcircle"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-rightcircle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zichan1"></i>
                    <div class="name">资产</div>
                    <div class="fontclass">.icon-zichan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0196"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-iconset0196</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liucheng"></i>
                    <div class="name">流程</div>
                    <div class="fontclass">.icon-liucheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenshehzi"></i>
                    <div class="name">个人设置</div>
                    <div class="fontclass">.icon-gerenshehzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontfolderparent-copy"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-iconfontfolderparent-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liucheng1"></i>
                    <div class="name">流程</div>
                    <div class="fontclass">.icon-liucheng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cheliangguanli"></i>
                    <div class="name">车辆管理</div>
                    <div class="fontclass">.icon-cheliangguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayubaoyu"></i>
                    <div class="name">大雨－暴雨</div>
                    <div class="fontclass">.icon-dayubaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxunlu"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">类目 品类 分类 类别</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggongxinxi"></i>
                    <div class="name">公共信息</div>
                    <div class="fontclass">.icon-gonggongxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qing"></i>
                    <div class="name">晴</div>
                    <div class="fontclass">.icon-qing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyu"></i>
                    <div class="name">小雨</div>
                    <div class="fontclass">.icon-xiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu"></i>
                    <div class="name">大雨</div>
                    <div class="fontclass">.icon-dayu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoyun"></i>
                    <div class="name">多云</div>
                    <div class="fontclass">.icon-duoyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yintian"></i>
                    <div class="name">阴天</div>
                    <div class="fontclass">.icon-yintian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhenyu"></i>
                    <div class="name">阵雨</div>
                    <div class="fontclass">.icon-zhenyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongyu"></i>
                    <div class="name">中雨</div>
                    <div class="fontclass">.icon-zhongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoyu"></i>
                    <div class="name">暴雨</div>
                    <div class="fontclass">.icon-baoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leizhenyu"></i>
                    <div class="name">雷阵雨</div>
                    <div class="fontclass">.icon-leizhenyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tedabaoyu"></i>
                    <div class="name">特大暴雨</div>
                    <div class="fontclass">.icon-tedabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dabaoyu"></i>
                    <div class="name">大暴雨</div>
                    <div class="fontclass">.icon-dabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxue"></i>
                    <div class="name">小雪</div>
                    <div class="fontclass">.icon-xiaoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhenxue"></i>
                    <div class="name">阵雪</div>
                    <div class="fontclass">.icon-zhenxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxue"></i>
                    <div class="name">暴雪</div>
                    <div class="fontclass">.icon-baoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daxue"></i>
                    <div class="name">大雪</div>
                    <div class="fontclass">.icon-daxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wu"></i>
                    <div class="name">雾</div>
                    <div class="fontclass">.icon-wu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shachenbao"></i>
                    <div class="name">沙尘暴</div>
                    <div class="fontclass">.icon-shachenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongyu"></i>
                    <div class="name">冻雨</div>
                    <div class="fontclass">.icon-dongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shachen"></i>
                    <div class="name">沙尘</div>
                    <div class="fontclass">.icon-shachen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiangshachenbao"></i>
                    <div class="name">强沙尘暴</div>
                    <div class="fontclass">.icon-qiangshachenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yangsha"></i>
                    <div class="name">扬沙</div>
                    <div class="fontclass">.icon-yangsha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mai"></i>
                    <div class="name">霾</div>
                    <div class="fontclass">.icon-mai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banyuan"></i>
                    <div class="name">半圆选框</div>
                    <div class="fontclass">.icon-banyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renshi"></i>
                    <div class="name">人事</div>
                    <div class="fontclass">.icon-renshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yujiaxue"></i>
                    <div class="name">雨夹雪</div>
                    <div class="fontclass">.icon-yujiaxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu"></i>
                    <div class="name">xiangmu</div>
                    <div class="fontclass">.icon-xiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuchen"></i>
                    <div class="name">浮尘</div>
                    <div class="fontclass">.icon-fuchen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyi1"></i>
                    <div class="name">会议</div>
                    <div class="fontclass">.icon-huiyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishi"></i>
                    <div class="name">知识</div>
                    <div class="fontclass">.icon-zhishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu1"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu2"></i>
                    <div class="name">项目 (1)</div>
                    <div class="fontclass">.icon-xiangmu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yusuan"></i>
                    <div class="name">预算</div>
                    <div class="fontclass">.icon-yusuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menhuguanli"></i>
                    <div class="name">1门户管理</div>
                    <div class="fontclass">.icon-menhuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menhuguanli1"></i>
                    <div class="name">门户管理</div>
                    <div class="fontclass">.icon-menhuguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liucheng2"></i>
                    <div class="name">流程</div>
                    <div class="fontclass">.icon-liucheng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuti"></i>
                    <div class="name">主题</div>
                    <div class="fontclass">.icon-zhuti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leizhenyubanyoubingbao"></i>
                    <div class="name">雷阵雨伴有冰雹</div>
                    <div class="fontclass">.icon-leizhenyubanyoubingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huixingzhen"></i>
                    <div class="name">回形针</div>
                    <div class="fontclass">.icon-huixingzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-populationPropertiesDt"></i>
                    <div class="name">人事</div>
                    <div class="fontclass">.icon-populationPropertiesDt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiling"></i>
                    <div class="name">指令</div>
                    <div class="fontclass">.icon-zhiling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yusuan1"></i>
                    <div class="name">预算</div>
                    <div class="fontclass">.icon-yusuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyiguanli"></i>
                    <div class="name">会议管理</div>
                    <div class="fontclass">.icon-huiyiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuan"></i>
                    <div class="name">圆</div>
                    <div class="fontclass">.icon-yuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishi1"></i>
                    <div class="name">知识</div>
                    <div class="fontclass">.icon-zhishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyi"></i>
                    <div class="name">会议</div>
                    <div class="fontclass">.icon-huiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fasong"></i>
                    <div class="name">发送</div>
                    <div class="fontclass">.icon-fasong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxue"></i>
                    <div class="name">中雪</div>
                    <div class="fontclass">.icon-zhongxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renshi1"></i>
                    <div class="name">人事</div>
                    <div class="fontclass">.icon-renshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishi2"></i>
                    <div class="name">知识</div>
                    <div class="fontclass">.icon-zhishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sidebar-toggle"></i>
                    <div class="name">三横线</div>
                    <div class="fontclass">.icon-sidebar-toggle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli1"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhbg-mailist"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-zhbg-mailist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyi2"></i>
                    <div class="name">会议</div>
                    <div class="fontclass">.icon-huiyi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoyu-dabaoyu"></i>
                    <div class="name">暴雨-大暴雨</div>
                    <div class="fontclass">.icon-baoyu-dabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dabaoyu-tedabaoyu"></i>
                    <div class="name">大暴雨-特大暴雨</div>
                    <div class="fontclass">.icon-dabaoyu-tedabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daxue-baoxue"></i>
                    <div class="name">大雪-暴雪</div>
                    <div class="fontclass">.icon-daxue-baoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxue-zhongxue"></i>
                    <div class="name">小雪-中雪</div>
                    <div class="fontclass">.icon-xiaoxue-zhongxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyu-zhongyu"></i>
                    <div class="name">小雨-中雨</div>
                    <div class="fontclass">.icon-xiaoyu-zhongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxue-daxue"></i>
                    <div class="name">中雪-大雪</div>
                    <div class="fontclass">.icon-zhongxue-daxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongyu-dayu"></i>
                    <div class="name">中雨-大雨</div>
                    <div class="fontclass">.icon-zhongyu-dayu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo1"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-userinfo"></i>
                    <div class="name">个人设置</div>
                    <div class="fontclass">.icon-userinfo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menhupingtai"></i>
                    <div class="name">门户平台</div>
                    <div class="fontclass">.icon-menhupingtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenshiwu"></i>
                    <div class="name">个人事务</div>
                    <div class="fontclass">.icon-gerenshiwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyi3"></i>
                    <div class="name">会议</div>
                    <div class="fontclass">.icon-huiyi3</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
