export default {
  common: {
    hasNone: '無し',
    name: '名前',
    place: '場所',
    time: '時間',
    sender: '発送人',
    senderDept: '発文部門',
    createUser:'起動人員',
    nowStep:'現在のコーナー',
    title:'タイトル',
    type:'カテゴリ',
    senderName:'差出人',
    date:'日付',
    exit: '終了する',
    enter:'に入る',
    myStart:'私が発起した',
    myStart2:'私が起こしたのは',
    myDeal:'私はやります',
    myDeal2:'私がやったもの',
    wf:'を待つ',
    caogao:'草稿',
    dealing:'作成中',
    dealing2:'進行中',
    undeal:'未スタート',
    done:'完成しました',
    sum:'統計',
    sum2:'総量',
    personInfo:'個人情報',
    qrCode:'CMA BPM移動端二次元コード'
  },
  calendar: {
    sun: '日',
    mon: '月',
    tue: '火',
    wed: '水',
    thu: '木',
    fri: '金',
    sat: '土',
    year:'年',
    month:'月',
    month1:'1月',
    month2:'2月',
    month3:'3月',
    month4:'4月',
    month5:'5月',
    month6:'6月',
    month7:'7月',
    month8:'8月',
    month9:'9月',
    month10:'10月',
    month11:'11月',
    month12:'12月',
  },
  module: {
    home: 'トップページ',
    news: '会社のニュース',
    news2: '新しいニュース',
    wf: 'フローを待つ',
    flow: '流れ',
    dealflow: '流れの流れ',
    doc: '公文書',
    docManage: '公文の管理',
    mail: '内部メール',
    notice: '通知公告',
    meet: '会議のスケジュール',
    meetDetail:'会議の詳細',
    meetYuYue:'グラフィック化予約',
    note: 'メモ帳',
    note2: 'スケジュールのスケジュール',
    workLink: 'ワークリンク',
    link: 'リンク',
    addrList: '通信録',
    wfwindow: '流れの扉',
    toDoTask: '未処理',
    FlowSaw: 'フローチェック',
    FlowChart: 'フロー統計グラフ',
    FlowTemplate:'フローテンプレート',
    FlowStatus:'流れの状態',
    quickStart:'クイック開始'
  },
  color: {
    red: '赤',
    blue: 'ブルー',
    green: 'グリーン',
    black: '黒',
  },
  title: {
    theme: 'テーマを選ぶ'
  },
  message: {
    exit: 'システムを脱退する',
    tabNoMore:'最大12個のラベルをつけて、一部のラベルを削除して操作してください'
  },
  button: {
    reset: 'リセット'
  }
}
