export default {
  common: {
    hasNone: 'None at this time',
    name: 'Name',
    place: 'Place',
    time: 'Time',
    sender: 'Sender',
    senderDept: 'SenderDept',
    createUser:'CreateUser',
    nowStep:'Setp',
    title:'Title',
    type:'Type',
    senderName:'SenderName',
    date:'Date',
    exit: 'Exit',
    enter:'Enter',
    myStart:'My Processed',
    myStart2:'My Initiated',
    myDeal:'My Processed',
    myDeal2:'My Processed',
    wf:'To-do',
    caogao:'Draft',
    dealing:'Dealing',
    dealing2:'Dealing',
    undeal:'Undeal',
    done:'Done',
    sum:'Statistics',
    sum2:'Total Number',
    personInfo:'PersonInfo',
    qrCode:'CMA BPM Mobile Terminal Two-dimensional '
  },
  calendar: {
    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    year:'Year',
    month:'Month',
    month1:'Jan',
    month2:'Feb',
    month3:'Mar',
    month4:'Apr',
    month5:'May',
    month6:'Jun',
    month7:'Jul',
    month8:'Aug',
    month9:'Sep',
    month10:'Oct',
    month11:'Nov',
    month12:'Dec',
  },
  module: {
    home: 'Home',
    news: 'Company News',
    news2: 'News Trends',
    wf: 'To-do process',
    flow: 'Process',
    dealflow: 'Handling Process',
    doc: 'Official Document',
    docManage: 'Official Document Management',
    mail: 'Internal Mail',
    notice: 'Notice ',
    meet: 'Conference Arrangement',
    meetDetail:'MeetDetail',
    meetYuYue:'Graphical Appointment',
    note: 'Notepad',
    note2: 'Schedule',
    workLink: 'Work Link',
    link: 'Link',
    addrList: 'AddrList',
    wfwindow: 'Process Portal',
    toDoTask: 'To-do List',
    FlowSaw: 'View Process',
    FlowChart: 'Process Statistics Chart',
    FlowTemplate:'Process Template',
    FlowStatus:'Process Status',
    quickStart:'Quick Start'
  },
  color: {
    red: 'Red',
    blue: 'Blue',
    green: 'Green',
    black: 'Black',
  },
  title: {
    theme: 'Select Theme'
  },
  message: {
    exit: 'Exit System',
    tabNoMore:'Opens at most 12 labels. Please delete part of the label and then operate.'
  },
  button: {
    reset: 'Reset'
  },
  login: {
    captchaInput:'captcha',
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
}
