export default {
  common: {
    hasNone: '暂无',
    name: '名称',
    place: '地点',
    time: '时间',
    sender: '发送人',
    senderDept: '发文部门',
    createUser:'启动人员',
    nowStep:'环节',
    title:'标题',
    type:'类别',
    senderName:'发件人',
    date:'日期',
    exit: '退出',
    enter:'进入',
    myStart:'我发起',
    myStart2:'我发起的',
    myDeal:'我经办',
    myDeal2:'我经办的',
    wf:'待办',
    caogao:'草稿',
    dealing:'办理中',
    dealing2:'进行中',
    undeal:'未开始',
    done:'已完成',
    sum:'统计',
    sum2:'总量',
    personInfo:'个人信息',
    qrCode:'CMA BPM移动端二维码'
  },
  calendar: {
    sun: '日',
    mon: '一',
    tue: '二',
    wed: '三',
    thu: '四',
    fri: '五',
    sat: '六',
    year:'年',
    month:'月',
    month1:'1月',
    month2:'2月',
    month3:'3月',
    month4:'4月',
    month5:'5月',
    month6:'6月',
    month7:'7月',
    month8:'8月',
    month9:'9月',
    month10:'10月',
    month11:'11月',
    month12:'12月',
  },
  module: {
    home: '首页',
    news: '公司新闻',
    news2: '新闻动态',
    wf: '待办流程',
    flow: '流程',
    dealflow: '经办流程',
    doc: '公文',
    docManage: '公文管理',
    mail: '内部邮件',
    notice: '通知公告',
    meet: '会议安排',
    meetDetail:'会议详情',
    meetYuYue:'图形化预约',
    note: '记事本',
    note2: '日程安排',
    workLink: '工作链接',
    link: '链接',
    addrList: '通讯录',
    wfwindow: '流程门户',
    toDoTask: '待办任务',
    FlowSaw: '流程查看',
    FlowChart: '流程统计图表',
    FlowTemplate:'流程模板',
    FlowStatus:'流程状态',
    quickStart:'快捷启动'
  },
  color: {
    red: '红色',
    blue: '蓝色',
    green: '绿色',
    black: '黑色'
  },
  title: {
    theme: '选择主题'
  },
  message: {
    exit: '退出系统',
    tabNoMore:'最多点开12个标签，请删去一部分标签后操作',
    reloadMsg:'重新登陆提示',
  },
  button: {
    reset: '还原'
  },
  login: {
    captchaInput:'验证码',
    title: '系统登录',
    logIn: '登录',
    username: '用户名',
    password: '密码',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
}
