<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <title>协同管理平台</title>
    <script>
      var pathname = window.location.pathname;
      var _index = pathname.indexOf('flowform/index.html');
      if(_index > -1){
          pathname = pathname.substring(0,_index);
      }
      var url = window.location.origin + pathname + 'assets/setting/flowformSetting.js';
      document.write("<script type='text/javascript' src='"+url+"?v=" + Date.now() + "'><\/script>");
    </script>


   </head>
  <body>
    <div id="root"></div>
    <script>
        function getEleById(targetElementId){
            return window.ecoWFVm.getEleById(targetElementId);
        }
    </script>
  </body>
</html>


